* {
    margin: 0;
    padding: 0;

}

body {
    width: 100%;
    background-color: rgb(253, 251, 242);
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.form {
    font-size: large;
}

header {
    height: 3rem;
    width: 100%;
    background-color: deepskyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: sticky;
}

.herobanner {
    width: 100%;
    height: 50vh;
    display: flex; 
    justify-content: space-between;  
    padding: 2rem; 
    width: 100%;
    background-color: rgb(140, 140, 212);
}

.quote {
    font-size: larger;
    width: 30%;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.heroImg {
    width: 100%;
    height: 50vh;
    margin: 2rem 2rem;
    border-radius: 1rem 0 0 0;
}

.heroButton {
    font-size: large;
    background-color: gainsboro;
    padding: 10px;
    width: 15rem;
    border: none;
    border-radius: 5px;
    color: rgb(0, 90, 90);
    align-self: center;
    box-shadow: 2px 2px 2px darkslategrey;
}

button:hover {
    background-color: rgb(140, 132, 250) ;
    color: white;
}

button:active {
    background-color: rgb(140, 132, 250) ;
    box-shadow: 0 5px rgb(146, 101, 101);
    transform: translateY(4px);
}


.click {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 10px;
}

.edit{
  width: 5rem;
  font-size: large;
  background-color: gainsboro;
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: rgb(0, 90, 90);
  text-align: center;

}

.featuredCards{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.blogCard {
    height: auto;
    width: 20rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: block; 
    margin-bottom: 2rem;
    background-color: cyan;
}

.small {
    display: flex;
    flex-direction: column;
    font-style: italic;
}

h2 {
    text-align: center;
    margin-top: 10px;
}

.blogForm{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.blogCard h3 {
    padding-bottom: 1rem;
}

.users {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.userImg {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

footer {
    margin-top: 1rem;
}


footer small{
    height: auto;
    width: 100%;
    background-color: deepskyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    padding: 1rem;   
}

footer p {
    font-size:x-large;
    font-weight: bolder;
}

.footerForm {
    background-color: blanchedalmond;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    position:sticky;
}

input {
    width: 30rem;
    height: 2rem;
    font-size: large;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
textarea {
    resize: none;
    height: 10rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: rgb(0, 90, 90);
}

li {
    font-size: larger;
    font-weight: bolder;
    display: flex;   
}

.list  {
    display: flex;
    gap: 3rem;
    margin:2rem;
}

